public String changeTimeFormat(String strTime) {
String[] time = strTime.split(':');
    Integer hours = Integer.valueOf(time[0]);
    Integer minutes = Integer.valueOf(time[1]);
    String sufixo = ' AM';

   if (hours == 12) sufixo = ' PM';
    if (hours > 12) { 
        sufixo = ' PM';
        hours -= 12;
    }
    if (hours == 0) {
        hours = 12;
    }

    String strhoras = String.valueOf(horas);
    if (strhoras.length() == 1) strhoras = '0' + strhoras;

    return strhoras + ':' + time[1] + sufixo;
}