public String changeTimeFormat(String strTime) {
String[] time = strTime.split(':');
    Integer hours = Integer.valueOf(time[0]);
    Integer minutes = Integer.valueOf(time[1]);
    String sufixo = ' AM';

   if (horas == 12) sufixo = ' PM';
    if (horas > 12) { 
        sufixo = ' PM';
        horas -= 12;
    }
    if (horas == 0) {
        horas = 12;
    }

    String strhoras = String.valueOf(horas);
    if (strhoras.length() == 1) strhoras = '0' + strhoras;

    return strhoras + ':' + parts[1] + sufixo;
}